name = GCMT201706121228A
time = 2017-06-12 12:28:41.930
latitude = 38.81
longitude = 26.32
magnitude = 6.39025
moment = 4.31895e+18
depth = 12000
region = AEGEAN SEA
catalog = gCMT
mnn = 4.03e+18
mee = 7.8e+16
mdd = -4.1e+18
mne = 1.43e+18
mnd = -1.86e+17
med = -2.13e+17
strike1 = 110.163
dip1 = 46.6587
rake1 = -86.9336
strike2 = 285.7
dip2 = 43.4281
rake2 = -93.2443
duration = 7.4
--------------------------------------------
name = GCMT201707202231A
time = 2017-07-20 22:31:16.360
latitude = 36.79
longitude = 27.56
magnitude = 6.67794
moment = 1.16656e+19
depth = 12000
region = DODECANESE ISLANDS, GREE
catalog = gCMT
mnn = 1.13e+19
mee = -7.9e+17
mdd = -1.06e+19
mne = 5.9e+17
mnd = -3.85e+18
med = 7.6e+17
strike1 = 87.7817
dip1 = 54.7881
rake1 = -95.9848
strike2 = 278.086
dip2 = 35.652
rake2 = -81.5959
duration = 10.2
--------------------------------------------
name = Samos_20201030_115127
time = 2020-10-30 11:51:27.000
latitude = 37.9
longitude = 26.82
magnitude = 7
moment = 3.54813e+19
magnitude_type = Mw
depth = 10000
region = Dodecanese Islands, Greece
catalog = GEOFON
mnn = 3.46e+19
mee = 7e+17
mdd = -3.53e+19
mne = 3.1e+18
mnd = 5e+18
med = -1.3e+18
strike1 = 272.411
dip1 = 49.0107
rake1 = -93.6308
strike2 = 97.9367
dip2 = 41.1215
rake2 = -85.8319
tags = geofon_status:C, geofon_category:xxl
